<?xml version="1.0" encoding="UTF-8"?>
<System name="ts1hw5">
  <Parameters>
    <Parameter id="0" name="registrace" type="1">
      <values>
        <value>S registrace</value>
        <value>Bez registrace</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="1" name="cele_jmeno" type="1">
      <values>
        <value>NULL</value>
        <value>Tom Jerry</value>
        <value>@#%</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="2" name="destinace" type="1">
      <values>
        <value>Italsko</value>
        <value>Kyrgyzstan</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="3" name="datum_narozeni" type="1">
      <values>
        <value>16.04.2004</value>
        <value>01/20/2000</value>
        <value>1999-02-10</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="4" name="sleva" type="1">
      <values>
        <value>student</value>
        <value>senior</value>
        <value>slevovy_kupon</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations />
  <Constraints />
  <Testset doi="2">
    <Testcase TCNo="0">
      <Value>1</Value>
      <Value>Bez registrace</Value>
      <Value>NULL</Value>
      <Value>Kyrgyzstan</Value>
      <Value>16.04.2004</Value>
      <Value>senior</Value>
    </Testcase>
    <Testcase TCNo="1">
      <Value>2</Value>
      <Value>S registrace</Value>
      <Value>NULL</Value>
      <Value>Italsko</Value>
      <Value>01/20/2000</Value>
      <Value>slevovy_kupon</Value>
    </Testcase>
    <Testcase TCNo="2">
      <Value>3</Value>
      <Value>Bez registrace</Value>
      <Value>NULL</Value>
      <Value>Italsko</Value>
      <Value>1999-02-10</Value>
      <Value>student</Value>
    </Testcase>
    <Testcase TCNo="3">
      <Value>4</Value>
      <Value>S registrace</Value>
      <Value>Tom Jerry</Value>
      <Value>Kyrgyzstan</Value>
      <Value>16.04.2004</Value>
      <Value>slevovy_kupon</Value>
    </Testcase>
    <Testcase TCNo="4">
      <Value>5</Value>
      <Value>Bez registrace</Value>
      <Value>Tom Jerry</Value>
      <Value>Kyrgyzstan</Value>
      <Value>01/20/2000</Value>
      <Value>student</Value>
    </Testcase>
    <Testcase TCNo="5">
      <Value>6</Value>
      <Value>S registrace</Value>
      <Value>Tom Jerry</Value>
      <Value>Italsko</Value>
      <Value>1999-02-10</Value>
      <Value>senior</Value>
    </Testcase>
    <Testcase TCNo="6">
      <Value>7</Value>
      <Value>S registrace</Value>
      <Value>@#%</Value>
      <Value>Italsko</Value>
      <Value>16.04.2004</Value>
      <Value>student</Value>
    </Testcase>
    <Testcase TCNo="7">
      <Value>8</Value>
      <Value>Bez registrace</Value>
      <Value>@#%</Value>
      <Value>Kyrgyzstan</Value>
      <Value>01/20/2000</Value>
      <Value>senior</Value>
    </Testcase>
    <Testcase TCNo="8">
      <Value>9</Value>
      <Value>Bez registrace</Value>
      <Value>@#%</Value>
      <Value>Kyrgyzstan</Value>
      <Value>1999-02-10</Value>
      <Value>slevovy_kupon</Value>
    </Testcase>
  </Testset>
  <Header>
    <Value />
    <Value>registrace</Value>
    <Value>cele_jmeno</Value>
    <Value>destinace</Value>
    <Value>datum_narozeni</Value>
    <Value>sleva</Value>
  </Header>
  <Stat-Data>
    <ExecutionTime>0.019</ExecutionTime>
    <MaxDomainSize>3</MaxDomainSize>
    <MinDomainSize>2</MinDomainSize>
    <TotalNoOfCombination>67</TotalNoOfCombination>
    <TotalNoOfTests>9</TotalNoOfTests>
    <Algorithm>IPOG</Algorithm>
  </Stat-Data>
</System>

